morg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grob_1.morg"
             BackgroundColor="White">
    <StackLayout BackgroundColor="White" Margin="15">


        <StackLayout Orientation="Horizontal" Spacing="57">

            <Image Source="https://cdn-icons-png.flaticon.com/128/1077/1077063.png" Aspect="AspectFit"/>

            <Label Text="GROB.ru" HorizontalOptions="Center" FontSize="35" FontAttributes="Italic, Bold" TextColor="Black"/>

            <Image Source="https://cdn-icons-png.flaticon.com/128/1286/1286969.png" Aspect="AspectFit"/>

        </StackLayout>

        <StackLayout Margin="0, 40, 0, 0" Orientation="Horizontal">

            <BoxView HeightRequest="2" WidthRequest="80" Color="Black" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>

            <Label Text="Морг" FontSize="35" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>

            <BoxView HeightRequest="2" WidthRequest="80" Color="Black" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
            
        </StackLayout>


        <StackLayout Margin="0, 20, 0, 0">

            <Label Text="Статус тела:" FontSize="20" TextColor="Black"/>

            <Label 
                Text="• Тело доставлено &#10;• Тело вскрыто &#10;• Причина смерти установлена &#10;• Тело готово к отправке &#10;• Тело отправлено " 
                   FontSize="20" TextColor="Black" LineHeight="1.5" Margin="0, 10, 0, 0"/>

        </StackLayout>
        

    </StackLayout>
</ContentPage>